.footer {
  background-color: $green;
  color: $yellow;
  padding: 32px 20px;
}

.footer-form {
  margin-bottom: 60px;

  &__title {
    font-size: 16px;
    font-weight: 50;
    margin-bottom: 15px;
  }
}

.footer-sub {
  display: flex;
  width: 100%;

  &__input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid $yellow;
    color: $yellow;
    margin-bottom: 20px;
    outline: none;
    padding-bottom: 5px;
    width: 205px;

    &:focus {
      border-bottom-width: 2px;

      & + .footer-sub__label {
        border-bottom-width: 2px;
      }
    }

    &::placeholder {
      color: rgb(112, 129, 122);
      font-size: 16px;
      font-weight: 50;
    }
  }

  &__label {
    border-bottom: 1px solid $yellow;
    font-family: Chobani-Sans-Regular;
    font-size: 16px;
    font-weight: 50;
    margin-bottom: 20px;
    padding-bottom: 5px;
  }
}

.footer-cheking {
  display: flex;
  margin-bottom: 40px;

  &__input {
    cursor: pointer;
  }

  &__label {
    cursor: pointer;
    font-family: Chobani-Sans-Regular;
    font-size: 13px;
    line-height: 14px;
    padding-left: 10px;
  }
}

.footer-media {
  display: flex;
  margin-bottom: 40px;

  .media-link {
    padding: 10px 10px 10px 0;
    margin-right: 10px;
  }
}

.footer-nav {
  display: grid;
  gap: 10px 0;
  grid-template-areas:
    "a c"
    "b d"
    "e ."
    "f .";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  margin-bottom: 40px;

  &__link {
    color: $white;
    font-family: Chobani-Sans-Regular;
    font-size: 14px;
    text-decoration: none;

    &_a {
      grid-area: a;
    }
    &_b {
      grid-area: b;
    }
    &_c {
      grid-area: c;
    }
    &_d {
      grid-area: d;
    }
    &_e {
      grid-area: e;
    }
    &_f {
      grid-area: f;
    }
  }
}

.footer-location {
  background-color: $green;
  border: 1px solid $yellow;
  border-radius: 4px;
  color: $white;
  cursor: pointer;
  font-family: Chobani-Sans-Regular;
  font-size: 16px;
  margin-bottom: 40px;
  max-width: 100%;
  outline: none;
  padding: 13px 10px;
  padding-right: 0;
  -webkit-font-smoothing: antialiased;

  &:focus {
    border-width: 2px;
  }
}

.footer-authorship {
  font-family: Chobani-Sans-Regular;
  font-size: 12px;
  margin-bottom: 15px;
  opacity: 0.5;
}

.footer-line {
  background-color: $white;
  font-weight: 100;
  height: 1px;
  margin-bottom: 10px;
  opacity: 0.4;
  width: 100%;
}

.footer-information {
  line-height: 18px;

  &__link {
    color: $white;
    font-family: Chobani-Sans-Regular;
    font-size: 12px;
    margin-bottom: 30px;
    opacity: 0.5;
    text-decoration: none;
    white-space: nowrap;
  }

  &__symbol {
    display: inline-block;
    opacity: 0.5;
    padding-left: 3px;
    padding-right: 3px;
    text-align: center;
  }
}

@media (min-width: 520px) {
  .footer-nav {
    align-items: center;
    gap: 10px 50px;
    grid-template-areas:
      "a c e "
      "b d f";
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .footer-block {
    column-gap: 50px;
    display: flex;
  }

  .footer-sub__input {
    width: 185px;
  }
}

@media (min-width: 1024px) {
  .footer {
    padding: 32px 54px;
  }
}

@media (min-width: 1280px) {
  .footer {
    padding: 32px 60px;
  }

  .footer-wrapper {
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
  }

  .footer-block {
    padding-top: 30px;
  }
}
